<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIAL | 2</title>

    <style>

        #holder{
            background-color: #ddd;
            border: 5px solid red;
            width: 500px;
            position: absolute;
            margin: 0px auto;
        }

        .linearBox{
            display: inline-flex;
            border: 4px solid white;
            width: 40px;
            height: 40px;
            background-color: aqua;
            color: rgb(3, 3, 3);
            text-align: right;
            position: absolute;
        }
        .box1{
            transform: rotate(45deg);
        }
        .box2{
            transform: rotate(110deg);
        }

    </style>
</head>
<body>
    <div id="holder">
        <div class="linearBox box1">1</div>
        <div class="linearBox box2">2</div>
        <div class="linearBox box3">3</div>
        <div class="linearBox box4">4</div>
        <div class="linearBox box5">5</div>
        <div class="linearBox box6">6</div>
    </div>
</body>
</html>